[gd_scene load_steps=13 format=3 uid="uid://cobay4sn23xna"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_41s6o"]
[ext_resource type="Texture2D" uid="uid://d2ygdy7uq22xg" path="res://assets/Player.png" id="1_d8loh"]
[ext_resource type="Script" path="res://scripts/states/player_state_machine.gd" id="3_0c4qi"]
[ext_resource type="PackedScene" uid="uid://dvqsjwcuk3mpo" path="res://scenes/components/color_shift_component.tscn" id="3_64f68"]
[ext_resource type="Script" path="res://scripts/states/player/player_idle.gd" id="5_0xksg"]
[ext_resource type="Script" path="res://scripts/states/player/player_fall.gd" id="6_62p7q"]
[ext_resource type="Script" path="res://scripts/states/player/player_jump.gd" id="7_reovx"]
[ext_resource type="Script" path="res://scripts/states/player/player_move.gd" id="8_5xcnl"]
[ext_resource type="Script" path="res://scripts/states/player/player_on_wall.gd" id="9_lo61q"]
[ext_resource type="Script" path="res://scripts/states/player/player_dash.gd" id="10_atjmb"]
[ext_resource type="Script" path="res://scripts/states/player/player_attack.gd" id="11_d68oh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqlln"]
size = Vector2(10, 30)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -15)
collision_mask = 9
script = ExtResource("1_41s6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_d8loh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqlln")

[node name="RayLeft" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6, 15)
target_position = Vector2(0, -30)
collision_mask = 9

[node name="RayRight" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(6, 15)
target_position = Vector2(0, -30)
collision_mask = 9

[node name="ColorShiftComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_64f68")]
sprite = NodePath("../Sprite2D")
invert = true

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_0c4qi")
initial_state = NodePath("PlayerIdle")

[node name="PlayerIdle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_0xksg")

[node name="PlayerFall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_62p7q")

[node name="PlayerJump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_reovx")

[node name="PlayerMove" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_5xcnl")

[node name="PlayerOnWall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_lo61q")

[node name="PlayerDash" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_atjmb")

[node name="PlayerAttack" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_d68oh")

[node name="StateMachineLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -13.0
offset_top = 15.0
offset_right = 15.0
offset_bottom = 37.3333
